Todo list:

Current - 
* likes effect - done
* invalidate favorites
* Login in order to like

1. Cache ingredients with useQuery - done
2. Fetch image and put it near image url - done
3. My own loader - done
4. Error showing additionally - done
5. useRef in addRecipe - done
6. Build a notificator myself with portals - done
7. Make notifications stay when hover - done
8. Likes - done
9. Redux for likes and user - wip
10. React 19 -> change useRef - done

--------------------------------------------
- likes effect
- make notifications cool disappear?
- cache recipe details
- custom hooks

11. useTransition for slow loading (ex img)
12. pagination
13. useOptimistic for ??
14. modal are you sure?

X. Tailwind CSS
Z. Responsive design

// todo read useRef initial render https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36179330#overview
// suspense https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36301200#overview
// redux