Todo list:

1. Cache ingredients with useQuery - done
2. Fetch image and put it near image url - done
3. My own loader - done
4. Error showing additionally - done
5. useRef in addRecipe - done
7. Build a notificator myself with portals - done
6. Make notifications stay when hover - done

--------------------------------------------

- cache recipe details
- make notifications cool disappear?
- custom hooks

7. React 19 -> change useRef
8. likes
9. useTransition for slow loading (ex img)
10. pagination
11. useOptimistic for ??

X. Tailwind CSS
Z. Responsive design

// todo read useRef initial render https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36179330#overview
// suspense https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36301200#overview
// redux