Todo list:

1. Cache ingredients with useQuery - done
2. Fetch image and put it near image url - done
3. My own loader - done
4. Error showing additionally - done
5. useRef in addRecipe - done
6. Build a notificator myself with portals - done
7. Make notifications stay when hover - done
8. Likes - done
9. Redux for likes and user - wip
10. React 19 -> change useRef - done
11. likes effect - done
12. custom hooks - done
13. make guards then navigate to the previous component (which we came from) - done
14. modal "are you sure" - done
15. pagination - done
16. fix logout notification not showing - done
17. fix details - like a recipe - login - not returning to the recipe details - done
18. fix recipes number - done
19. Introduce the more practical pagination with a swap button between them - done
20. Lazy loading - done
21. Error Boundaries (Handling unexpected errors gracefully) - W I P

--------------------------------------------
- make notifications cool disappear?
- cache recipe details

13. useOptimistic for ??
@. Fix likes - decide what to do
X. Fix smaller screen when 2/3 recipes


- Code Splitting & Lazy Loading (Optimize performance using React.lazy() and Suspense)
- Optimistic UI Updates (Improving UX with immediate UI changes before the backend response)
- React Testing Library & Jest (Unit and integration tests)

X. Tailwind CSS
Z. Responsive design

// todo read useRef initial render https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36179330#overview
// suspense https://www.udemy.com/course/react-tutorial-and-projects-course/learn/lecture/36301200#overview
// redux